# AtomicCore

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  update.json
Fabric/: build.gradle
Fabric/src/main/java/hantonik/atomic/core/: AtomicCore.java  AtomicCoreClient.java
Fabric/src/main/java/hantonik/atomic/core/block/: AtomicDropExperienceBlock.java  AtomicEntityBlock.java
Fabric/src/main/java/hantonik/atomic/core/block/entity/: AtomicBlockEntity.java  AtomicInventoryBlockEntity.java  IAtomicBlockEntityCallback.java  IAtomicInventoryBlockEntity.java  IAtomicPacketHandler.java  IAtomicTickableBlockEntity.java
Fabric/src/main/java/hantonik/atomic/core/energy/: AtomicEnergyStorage.java
Fabric/src/main/java/hantonik/atomic/core/event/callback/: AARecipeManagerLoadedCallback.java  AARecipesUpdatedCallback.java  AddServerReloadListenerCallback.java  RecipeUpdatedCallback.java
Fabric/src/main/java/hantonik/atomic/core/item/: AtomicFoilItem.java
Fabric/src/main/java/hantonik/atomic/core/item/block/: AtomicBlockItem.java
Fabric/src/main/java/hantonik/atomic/core/mixins/: MixinClientPacketListener.java  MixinReloadableServerResources.java
Fabric/src/main/java/hantonik/atomic/core/recipe/: AtomicRecipeBuilder.java  IAtomicSpecialRecipe.java
Fabric/src/main/java/hantonik/atomic/core/util/: ACFormatter.java  ACShapeBuilder.java
Fabric/src/main/java/hantonik/atomic/core/util/helper/: ACItemHelper.java  ACModelHelper.java  ACRecipeHelper.java
Fabric/src/main/java/hantonik/atomic/core/utils/: ARecipeHelper.java
Fabric/src/main/java/hantonik/atomic/core/utils/helpers/: ABlockEntityHelper.java
Fabric/src/main/resources/: atomiccore.accesswidener  atomiccore.mixins.json  fabric.mod.json  pack.mcmeta
Fabric/src/main/resources/assets/atomiccore/lang/: pl_pl.json
Forge/: build.gradle
Forge/src/main/java/hantonik/atomic/core/: AtomicCore.java
Forge/src/main/java/hantonik/atomic/core/block/: AtomicEntityBlock.java
Forge/src/main/java/hantonik/atomic/core/block/entity/: AtomicBlockEntity.java  AtomicInventoryBlockEntity.java  IAtomicBlockEntityCallback.java  IAtomicBlockEntityLocation.java  IAtomicInventoryBlockEntity.java  IAtomicPacketHandler.java  IAtomicTickableBlockEntity.java
Forge/src/main/java/hantonik/atomic/core/energy/: AtomicEnergyStorage.java
Forge/src/main/java/hantonik/atomic/core/event/: RegisterRecipesEvent.java
Forge/src/main/java/hantonik/atomic/core/inventory/menu/: AtomicContainerMenu.java
Forge/src/main/java/hantonik/atomic/core/inventory/screen/: AtomicContainerScreen.java
Forge/src/main/java/hantonik/atomic/core/inventory/slot/: AtomicOutputSlot.java  AtomicSingleSlot.java
Forge/src/main/java/hantonik/atomic/core/item/: AtomicBurnableItem.java  AtomicFoilItem.java  AtomicItem.java  IAtomicBurnableItem.java  IBurnableItem.java
Forge/src/main/java/hantonik/atomic/core/item/block/: AtomicBlockItem.java
Forge/src/main/java/hantonik/atomic/core/net/: AtomicNetworkHandler.java
Forge/src/main/java/hantonik/atomic/core/net/packet/: IAtomicPacket.java
Forge/src/main/java/hantonik/atomic/core/recipe/: AtomicRecipeBuilder.java  IAtomicSpecialRecipe.java
Forge/src/main/java/hantonik/atomic/core/registration/: DelayedSupplier.java  FluidBuilder.java  ItemProperties.java
Forge/src/main/java/hantonik/atomic/core/registration/deferred/: DeferredRegisterWrapper.java  FluidDeferredRegister.java
Forge/src/main/java/hantonik/atomic/core/registration/extension/: FluidDeferredRegisterExtension.java
Forge/src/main/java/hantonik/atomic/core/registration/object/: EnumObject.java  FluidObject.java
Forge/src/main/java/hantonik/atomic/core/storage/: AtomicEnergyStorage.java
Forge/src/main/java/hantonik/atomic/core/storage/handler/: AtomicItemStackHandler.java
Forge/src/main/java/hantonik/atomic/core/util/: ACShapeBuilder.java
Forge/src/main/java/hantonik/atomic/core/util/handler/: AtomicItemStackHandler.java
Forge/src/main/java/hantonik/atomic/core/util/helper/: ACConfigHelper.java  ACItemHelper.java  ACRecipeHelper.java
Forge/src/main/java/hantonik/atomic/core/utils/: AtomicFormatting.java  AtomicShapeBuilder.java
Forge/src/main/java/hantonik/atomic/core/utils/helpers/: BlockEntityHelper.java  FluidHelper.java  ItemHelper.java  ModelHelper.java
Forge/src/main/kotlin/hantonik/atomic/core/: AtomicCore.kt  IAtomicSpecialRecipe.kt
Forge/src/main/kotlin/hantonik/atomic/core/block/: AtomicBlock.kt  AtomicDropExperienceBlock.kt  AtomicEntityBlock.kt
Forge/src/main/kotlin/hantonik/atomic/core/block/entity/: AtomicBlockEntity.kt  AtomicInventoryBlockEntity.kt  IAtomicBlockEntityCallback.kt  IAtomicBlockEntityLocation.kt  IAtomicInventoryBlockEntity.kt  IAtomicPacketHandler.kt  IAtomicTickableBlockEntity.kt
Forge/src/main/kotlin/hantonik/atomic/core/event/: RegisterRecipesEvent.kt
Forge/src/main/kotlin/hantonik/atomic/core/inventory/menu/: AtomicContainerMenu.kt
Forge/src/main/kotlin/hantonik/atomic/core/inventory/screen/: AtomicContainerScreen.kt
Forge/src/main/kotlin/hantonik/atomic/core/inventory/slot/: AtomicOutputSlot.kt  AtomicSingleSlot.kt
Forge/src/main/kotlin/hantonik/atomic/core/item/: AtomicBurnableItem.kt  AtomicFoilItem.kt  AtomicItem.kt  IBurnableItem.kt
Forge/src/main/kotlin/hantonik/atomic/core/item/block/: AtomicBlockItem.kt
Forge/src/main/kotlin/hantonik/atomic/core/net/: AtomicNetworkHandler.kt
Forge/src/main/kotlin/hantonik/atomic/core/net/packet/: IAtomicPacket.kt
Forge/src/main/kotlin/hantonik/atomic/core/recipe/: AtomicRecipeBuilder.kt  IAtomicSpecialRecipe.kt
Forge/src/main/kotlin/hantonik/atomic/core/registration/: DelayedSupplier.kt  FluidBuilder.kt  ItemProperties.kt
Forge/src/main/kotlin/hantonik/atomic/core/registration/deferred/: DeferredRegisterWrapper.kt  FluidDeferredRegister.kt
Forge/src/main/kotlin/hantonik/atomic/core/storage/: AtomicEnergyStorage.kt
Forge/src/main/kotlin/hantonik/atomic/core/util/: AtomicFormatting.kt  AtomicShapeBuilder.kt
Forge/src/main/resources/assets/atomiccore/lang/: en_us.json
NeoForge/: build.gradle
(+172 files in other folders)
