# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Mod
mod_version = 1.0.0.0
mod_id = atomiccore
mod_name = AtomicCore

# Mappings
mappings_channel = official
mappings_version = 1.19.4

# Minecraft
mc_version = 1.19.4
forge_version = 45.0.43

# Dependencies
lombok_version = 1.18.24