# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.parallel = true

# Mod Properties
mod_id = atomiccore
mod_name = AtomicCore

# Mappings
mappings_channel = parchment
mappings_version = 2023.12.31

# Minecraft
mc_version = 1.20.4

forge_version = 49.0.22
neo_version = 20.4.118-beta

loader_version = 0.15.6
fabric_version = 0.95.0

# Dependencies
teamreborn_energy_version = 3.0.0

mixin_processor_version = 0.8.5
lombok_version = 1.18.24