# Gradle
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.0.0.0-pre35
mod_id = atomiccore
mod_name = AtomicCore

# Mappings
mappings_channel = parchment
mappings_version = 2023.08.20

# Minecraft
mc_version = 1.20.1

forge_version = 47.1.76

loader_version = 0.14.22
fabric_version = 0.87.0

# Dependencies
lombok_version = 1.18.24